<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lista de Usuários</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
            rel="stylesheet" 
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
            crossorigin="anonymous"
        >
    </head>
    <body>
        <div class="container mt-5">
            <h1 class="text-center">Lista de Usuários</h1>
            <div id="mensagemErro" class="alert alert-danger d-none"></div>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Nome</th>
                        <th>Email</th>
                        <th>Data de Criação</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody id="tabelaUsuarios">
                    <!-- Os usuários serão inseridos aqui via JavaScript -->
                </tbody>
            </table>

            <div class="container">
                <h2 id="welcomeMessage"></h2>
                <button id="logoutBtn" class="btn btn-success">Deslogar</button>
                <button id="dashboardBtn" class="btn btn-primary">Dashboard</button>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
            crossorigin="anonymous">
        </script>
        <script src="https://kit.fontawesome.com/2c682d9b74.js" crossorigin="anonymous"></script>
        <script src="js/listar.js"></script>
        <script>
            document.getElementById('logoutBtn').addEventListener('click', function() {
                // Pega o token armazenado no localStorage
                const token = localStorage.getItem('token');
    
                // Faz a requisição para a rota de logout no backend
                fetch('http://localhost:8000/api/logout', {
                    method: 'POST',
                    headers: {
                        'Authorization': 'Bearer ' + token, // Inclui o token de autenticação
                        'Content-Type': 'application/json'
                    }
                })
                .then(response => {
                    if (response.ok) {
                        // Se o logout foi bem-sucedido, limpa o localStorage
                        localStorage.clear();
    
                        // Redireciona o usuário para a página de login
                        window.location.href = 'login.html';
                    } else {
                        // Se houve algum erro no logout, exibe uma mensagem
                        console.error('Erro ao deslogar');
                    }
                })
                .catch(error => {
                    // Em caso de falha na requisição
                    console.error('Erro de rede ao tentar deslogar:', error);
                });
            });
        </script>
        <script>
            document.getElementById('dashboardBtn').addEventListener('click', function() {
                window.location.href = 'dashboard.html';
            });
        </script>
    </body>
</html>
